public/audio/audio_mapping.json (before)
{
  "No, the size of the room is the same. Choose again.": "tutor_fa592ef418cf.mp3",
  "Exactly, the size of your feet and your friend's feet are different. Because of this, we cannot use our feet to measure the room, because everyone will get a different number.": "tutor_8359a747f6e1.mp3",
  "Exactly! Centimeters are perfect for that.": "tutor_4bfe0c2848af.mp3",
  "Good try, but a meter is way too big for a crayon! Centimeters are the better choice here.": "tutor_00f26cf26bbe.mp3",
  "Correct! Great job measuring.": "tutor_d6c50e0a217f.mp3",
  "Not quite. Try adjusting the ruler and measuring again.": "tutor_1576466e0d97.mp3",
  "That's exactly right! The perimeter is 100 meters.": "tutor_e12d0a1a94b8.mp3",
  "Not quite. Remember, the perimeter is the total length around the entire outside edge of the farm.   Take another look and try again.": "tutor_4924a3f5c71b.mp3",
  "Hmm, let's try a different approach. Let's add up the sides together.   Thirty plus twenty plus thirty plus twenty equals one hundred.": "tutor_382fbc405e06.mp3",
  "Exactly! The perimeter of this square field is 60 meters.": "tutor_3a991a560992.mp3",
  "Not quite, try again!": "tutor_2a900451f69f.mp3",
  "Let's work this one out together.   Since all four sides of a square are equal, we can add them up like this: Fifteen plus fifteen plus fifteen plus fifteen equals sixty.": "tutor_b005cebec479.mp3",
  "Perfect! The perimeter is 40 meters.": "tutor_99b86f018e13.mp3",
  "That's not it. Give it another shot!": "tutor_24722b400820.mp3",
  "No problem. Let's add them up:   Ten plus twelve plus eighteen equals forty.": "tutor_d61a8f6043a7.mp3",
  "Incredible! The perimeter of this pentagon is 40 meters.": "tutor_b778788810f1.mp3",
  "Not quite right. Remember, a pentagon has five sides!": "tutor_f154183908bc.mp3",
  "Let's add them up together:    Eight... plus eight... plus eight... plus eight... plus eight... equals forty.": "tutor_d4e8e3affe86.mp3",
  "Perfect! A perimeter of 20 units. Great job!": "tutor_501634397b40.mp3",
  "So close! Your perimeter is 4. Try adjusting the sides a bit more to get to exactly 20.": "tutor_8e847dead624.mp3",
  "So close! Your perimeter is 6. Try adjusting the sides a bit more to get to exactly 20.": "tutor_1ce95f7ddd6e.mp3",
  "So close! Your perimeter is 8. Try adjusting the sides a bit more to get to exactly 20.": "tutor_b931a51cefaa.mp3",
  "So close! Your perimeter is 10. Try adjusting the sides a bit more to get to exactly 20.": "tutor_afc71bd1d871.mp3",
  "So close! Your perimeter is 12. Try adjusting the sides a bit more to get to exactly 20.": "tutor_65777fbe5baa.mp3",
  "So close! Your perimeter is 14. Try adjusting the sides a bit more to get to exactly 20.": "tutor_9651546eb306.mp3",
  "So close! Your perimeter is 16. Try adjusting the sides a bit more to get to exactly 20.": "tutor_0ba90e170371.mp3",
  "So close! Your perimeter is 18. Try adjusting the sides a bit more to get to exactly 20.": "tutor_b09c552975ae.mp3",
  "So close! Your perimeter is 20. Try adjusting the sides a bit more to get to exactly 20.": "tutor_aece4a495b7f.mp3",
  "So close! Your perimeter is 22. Try adjusting the sides a bit more to get to exactly 20.": "tutor_7bcbb0a336b7.mp3",
  "So close! Your perimeter is 24. Try adjusting the sides a bit more to get to exactly 20.": "tutor_a9b6824641ae.mp3",
  "So close! Your perimeter is 26. Try adjusting the sides a bit more to get to exactly 20.": "tutor_fe4a20ddbf74.mp3",
  "So close! Your perimeter is 28. Try adjusting the sides a bit more to get to exactly 20.": "tutor_c6f294b860a1.mp3",
  "So close! Your perimeter is 30. Try adjusting the sides a bit more to get to exactly 20.": "tutor_e6e0302fe1eb.mp3",
  "So close! Your perimeter is 32. Try adjusting the sides a bit more to get to exactly 20.": "tutor_c6a2ae4b2e3a.mp3",
  "So close! Your perimeter is 34. Try adjusting the sides a bit more to get to exactly 20.": "tutor_e7349b52113d.mp3",
  "So close! Your perimeter is 36. Try adjusting the sides a bit more to get to exactly 20.": "tutor_02aa0d83faa0.mp3",
  "Almost there! Your perimeter is 4. One more try - you can do this!": "tutor_a1e75412685b.mp3",
  "Almost there! Your perimeter is 6. One more try - you can do this!": "tutor_3a9ef687fd3f.mp3",
  "Almost there! Your perimeter is 8. One more try - you can do this!": "tutor_4c427c21d798.mp3",
  "Almost there! Your perimeter is 10. One more try - you can do this!": "tutor_613eb8955d8f.mp3",
  "Almost there! Your perimeter is 12. One more try - you can do this!": "tutor_d2e9ff48587d.mp3",
  "Almost there! Your perimeter is 14. One more try - you can do this!": "tutor_be03d45aaeb0.mp3",
  "Almost there! Your perimeter is 16. One more try - you can do this!": "tutor_94d119f40002.mp3",
  "Almost there! Your perimeter is 18. One more try - you can do this!": "tutor_9b1de30aed16.mp3",
  "Almost there! Your perimeter is 20. One more try - you can do this!": "tutor_c2253ec3c184.mp3",
  "Almost there! Your perimeter is 22. One more try - you can do this!": "tutor_54e77fe1dc60.mp3",
  "Almost there! Your perimeter is 24. One more try - you can do this!": "tutor_808b6cca1346.mp3",
  "Almost there! Your perimeter is 26. One more try - you can do this!": "tutor_de67d0943bc3.mp3",
  "Almost there! Your perimeter is 28. One more try - you can do this!": "tutor_be820f246885.mp3",
  "Almost there! Your perimeter is 30. One more try - you can do this!": "tutor_d4e4719b5418.mp3",
  "Almost there! Your perimeter is 32. One more try - you can do this!": "tutor_942a799893c7.mp3",
  "Almost there! Your perimeter is 34. One more try - you can do this!": "tutor_c68614999171.mp3",
  "Almost there! Your perimeter is 36. One more try - you can do this!": "tutor_94539af7cba8.mp3",
  "Okay, I will show one correct solution.   See it has 2 sides of 6 units and 2 sides of 4 units.    The total perimeter is 20 units.": "tutor_38a936ff37e4.mp3",
  "Great job! You are a Pro at this!": "tutor_7e9705ee72ed.mp3",
  "So close! Your perimeter is 4. Try adjusting the sides a bit more to get to exactly 26.": "tutor_372034a56907.mp3",
  "So close! Your perimeter is 6. Try adjusting the sides a bit more to get to exactly 26.": "tutor_5836f8ffc70b.mp3",
  "So close! Your perimeter is 8. Try adjusting the sides a bit more to get to exactly 26.": "tutor_a5e60cd58242.mp3",
  "So close! Your perimeter is 10. Try adjusting the sides a bit more to get to exactly 26.": "tutor_9b9d5768d25f.mp3",
  "So close! Your perimeter is 12. Try adjusting the sides a bit more to get to exactly 26.": "tutor_448fadfa42a3.mp3",
  "So close! Your perimeter is 14. Try adjusting the sides a bit more to get to exactly 26.": "tutor_b7d21a5e63ac.mp3",
  "So close! Your perimeter is 16. Try adjusting the sides a bit more to get to exactly 26.": "tutor_6d6ce367e80e.mp3",
  "So close! Your perimeter is 18. Try adjusting the sides a bit more to get to exactly 26.": "tutor_d151a1293130.mp3",
  "So close! Your perimeter is 20. Try adjusting the sides a bit more to get to exactly 26.": "tutor_6a780aee4592.mp3",
  "So close! Your perimeter is 22. Try adjusting the sides a bit more to get to exactly 26.": "tutor_8c7da4ca7caf.mp3",
  "So close! Your perimeter is 24. Try adjusting the sides a bit more to get to exactly 26.": "tutor_185e46323ab6.mp3",
  "So close! Your perimeter is 26. Try adjusting the sides a bit more to get to exactly 26.": "tutor_2fee16f9e48f.mp3",
  "So close! Your perimeter is 28. Try adjusting the sides a bit more to get to exactly 26.": "tutor_eb63c82755a3.mp3",
  "So close! Your perimeter is 30. Try adjusting the sides a bit more to get to exactly 26.": "tutor_5bda1616d01a.mp3",
  "So close! Your perimeter is 32. Try adjusting the sides a bit more to get to exactly 26.": "tutor_6e0ebcb94c50.mp3",
  "So close! Your perimeter is 34. Try adjusting the sides a bit more to get to exactly 26.": "tutor_58a0bb46eb02.mp3",
  "So close! Your perimeter is 36. Try adjusting the sides a bit more to get to exactly 26.": "tutor_49451acb27e2.mp3",
  "Okay, I will show one correct solution.   See it has 2 sides of 8 units and 2 sides of 5 units.    The total perimeter is 26 units.": "tutor_d62e45c9eac5.mp3",
  "Awesome! That's perfect!": "tutor_9ffe66346402.mp3",
  "So close! Your perimeter is 4. Try adjusting the sides a bit more to get to exactly 8.": "tutor_0b6b4b0035a4.mp3",
  "So close! Your perimeter is 6. Try adjusting the sides a bit more to get to exactly 8.": "tutor_8a6677d5b008.mp3",
  "So close! Your perimeter is 8. Try adjusting the sides a bit more to get to exactly 8.": "tutor_98a96ab65df4.mp3",
  "So close! Your perimeter is 10. Try adjusting the sides a bit more to get to exactly 8.": "tutor_ae124ebd857d.mp3",
  "So close! Your perimeter is 12. Try adjusting the sides a bit more to get to exactly 8.": "tutor_cab66466acfc.mp3",
  "So close! Your perimeter is 14. Try adjusting the sides a bit more to get to exactly 8.": "tutor_1e07ddf7de57.mp3",
  "So close! Your perimeter is 16. Try adjusting the sides a bit more to get to exactly 8.": "tutor_4a33f9af687e.mp3",
  "So close! Your perimeter is 18. Try adjusting the sides a bit more to get to exactly 8.": "tutor_6a49fe62da2d.mp3",
  "So close! Your perimeter is 20. Try adjusting the sides a bit more to get to exactly 8.": "tutor_ad2c5d9434b4.mp3",
  "So close! Your perimeter is 22. Try adjusting the sides a bit more to get to exactly 8.": "tutor_5eff039c83a8.mp3",
  "So close! Your perimeter is 24. Try adjusting the sides a bit more to get to exactly 8.": "tutor_32ec112cb752.mp3",
  "So close! Your perimeter is 26. Try adjusting the sides a bit more to get to exactly 8.": "tutor_05b3dfe70603.mp3",
  "So close! Your perimeter is 28. Try adjusting the sides a bit more to get to exactly 8.": "tutor_18b175a325d7.mp3",
  "So close! Your perimeter is 30. Try adjusting the sides a bit more to get to exactly 8.": "tutor_ab3a1f380216.mp3",
  "So close! Your perimeter is 32. Try adjusting the sides a bit more to get to exactly 8.": "tutor_78c537dd9456.mp3",
  "So close! Your perimeter is 34. Try adjusting the sides a bit more to get to exactly 8.": "tutor_1af28e1a8d91.mp3",
  "So close! Your perimeter is 36. Try adjusting the sides a bit more to get to exactly 8.": "tutor_a20728201ca0.mp3",
  "Okay, I will show one correct solution.   See it has 2 sides of 2 units and 2 sides of 2 units.    The total perimeter is 8 units.": "tutor_9e7586c2ddf3.mp3",
  "Hey there!": "tutor_12f7adab78f9.mp3",
  "Let's start with a simple question. Imagine this is your room. How would you figure out how long it is from one wall to the other?": "tutor_a0e87697794f.mp3",
  "A common way is to use footsteps! Let's try it. Help me walk from one side to the other by clicking the button for each step.": "tutor_0a423f3c7f1f.mp3",
  "Okay, so the room is 10 steps long.   Simple enough! But wait... here comes your friend, who has bigger feet. He doesn't believe that the room is 10 steps long. He will use his own steps to measure the room.   Help him measure the room too - click the button for each of his steps.": "tutor_018f157a2049.mp3",
  "Hold on. One person says the room is 10 steps long, and another says it's 8 steps long.   But the room didn't change! Who is right? This is confusing, isn't it?": "tutor_3452f4e0aa96.mp3",
  "What do you think is the reason?": "tutor_b919da8f81ba.mp3",
  "What if we had a tool that was the same for everyone in this room?   And the same for kids in the classroom next door?   And the same for kids all over the world?   To solve this problem, people all over the world agreed to use standard units.": "tutor_87b6a14d00ab.mp3",
  "A standard unit is something which measures the same for everyone.   One of the standard units is the centimeter (cm). It's very small, perfect for measuring little things.": "tutor_4a97f1f69148.mp3",
  "Nice! For bigger things, we use a bigger unit called a meter.   A meter is the same as 100 centimeters.   See how this meter stick compares to the height of a door?": "tutor_4aded00a0c2a.mp3",
  "Time for a quick check! If you wanted to measure a crayon, which unit would you use? Click on the best choice.": "tutor_1cf708f90ba7.mp3",
  "Great job! Now for a real challenge. You'll see a shape with colored sides. Your mission is to figure out the length of each colored side using a special on-screen ruler that you can drag around.   Once you measure a side, enter its length in the input box. Let's see what you've got!": "tutor_28bb391eb0e6.mp3",
  "Here's our first object: a notebook.   Use the ruler to measure the length of the highlighted blue edge.   Then, type your answer in the box and click 'Check'.": "tutor_cbb48ff242bf.mp3",
  "Next, measure this sticky note. It's a perfect square. Measure the highlighted side.": "tutor_68f3677fee1f.mp3",
  "Try this coaster, also square but a bit larger. Measure the highlighted bottom edge.": "tutor_352ff49ba845.mp3",
  "Finally, measure the base of this little house sign (a pentagon).": "tutor_45de8babc912.mp3",
  "And that's a wrap! You did a fantastic job measuring those shapes. Using tools like rulers is a very important skill in math and science. You should be proud! Now let's move on to something fun...": "tutor_d3ec230811ad.mp3",
  "Welcome to the Shape Factory! Let's test our new sorting game.": "tutor_27646af9f11f.mp3",
  "Now that you've mastered measuring with standard units, let's apply what you've learned! Welcome to the Shape Factory - where we sort shapes by type. I'll guide you through this step by step.": "tutor_28cc57621770.mp3",
  "Perfect! Let me show you your sorting tools - these special containers will help organize our shapes.": "tutor_c879b9a2e4f9.mp3",
  "Watch carefully! I'll demonstrate by sorting one square into its matching container. See how the square goes to the squares container?": "tutor_4fe22e19dd3a.mp3",
  "Now it's your turn! Try sorting this triangle into the correct container. Drag it to where you think it belongs.": "tutor_45276d583e5b.mp3",
  "Excellent work! You correctly identified that triangles belong in the triangles container. You're getting the hang of this!": "tutor_3dc290a895cc.mp3",
  "Ready for more? This time you'll sort 3 different shapes. Remember - triangles with triangles, circles with circles, and so on. I'll help if you need it!": "tutor_778f0569da2f.mp3",
  "Go ahead and sort these 3 shapes! Take your time and think about which container each shape belongs in.": "tutor_cc7b98e435fb.mp3",
  "Let me give you a hint! Look at the shape of this piece and match it to the container with the same shape. The triangle has three sides, so it goes with other triangles!": "tutor_6b8cf1d81d32.mp3",
  "I'll help you out by showing the correct placement. Watch as this shape moves to its proper container automatically.": "tutor_96572566dac2.mp3",
  "Great progress! Now for the final challenge - you'll sort 8 shapes with minimal help. This will show how well you understand shape sorting!": "tutor_e68e618be38a.mp3",
  "Here we go! Sort all 8 shapes into their correct containers. You've got this!": "tutor_47256447de6a.mp3",
  "Outstanding work! You've successfully completed the Shape Factory challenge. You've shown you can identify and sort shapes accurately!": "tutor_bc853c39b249.mp3",
  "Let's recap what you learned: shapes can be sorted by their type - triangles, circles, rectangles, and squares each have their own group. This skill will help you in many areas of math!": "tutor_b96628808da7.mp3",
  "Fantastic! You're now set with your knowledge of units and shapes.   With these tools, we're ready to help someone solve a real problem. Are you up for a mission?": "tutor_9c4f0957a4ac.mp3",
  "Excellent! Let me introduce you to Farmer Giles.   He's in a bit of a pickle and needs our help.": "tutor_3d1029aa9508.mp3",
  "Farmer Giles loves his sheep, but a sneaky fox has been spotted nearby!   He needs to build a fence around his entire farm to keep his flock safe.": "tutor_c5a20c76dc62.mp3",
  "Fantastic! Here's the plan.   This is a map of his farm. It's a perfect rectangle.   We need to figure out the total length of the boundary to know how much fencing material to buy.": "tutor_dcc91195054e.mp3",
  "This total length around the outside edge of a shape has a very important name in mathematics.   It's called the Perimeter.": "tutor_5d7b916c6b69.mp3",
  "To find the perimeter, we need to add up the lengths of all the sides.   Let's give it a try with Farmer Giles' field. What's the total length of the fence he needs?": "tutor_e96724714e0a.mp3",
  "Great job! Farmer Giles needs 100 meters of fencing.": "tutor_f30eeb62c10a.mp3",
  "Now that you've got the hang of it, let's help some other people with their fencing problems.   What's the perimeter of this next field?": "tutor_7757ffb139df.mp3",
  "You're a real pro at this!   Ready for a new challenge?": "tutor_2b2536c92bba.mp3",
  "Great job! Just one more to go!": "tutor_772c70a593be.mp3",
  "You did it! You've successfully helped Farmer Giles and so many others. You're a perimeter pro!": "tutor_c9bf0d7e6836.mp3",
  "I love your curiosity! Let's move from solving problems to *designing* things. Welcome to the Shape Designer. Here, you get to be the creator!": "tutor_9d640bc714e3.mp3",
  "You can click and drag the corners of this rectangle to change its shape. Go ahead and play with it for a moment!": "tutor_b45d6e494750.mp3",
  "Okay, designer, here's your first task.   Can you create a rectangle that has a perimeter of exactly 20 units? When you think you have it, press the check button.": "tutor_93e82fabfe97.mp3",
  "Okay, let's design another rectangle.   Can you create a rectangle that has a perimeter of exactly 26 units? When you think you have it, press the check button.": "tutor_6729bc7398f2.mp3",
  "Just one more challenge.   Create a rectangle that has a perimeter of exactly 8 units. When you think you have it, press the check button.": "tutor_9e932b4d2ba7.mp3"
}

public/audio/audio_mapping.json (after)
{
  "No, the size of the room is the same. Choose again.": "tutor_fa592ef418cf.mp3",
  "Exactly, the size of your feet and your friend's feet are different. Because of this, we cannot use our feet to measure the room, because everyone will get a different number.": "tutor_8359a747f6e1.mp3",
  "Exactly! Centimeters are perfect for that.": "tutor_4bfe0c2848af.mp3",
  "Good try, but a meter is way too big for a crayon! Centimeters are the better choice here.": "tutor_00f26cf26bbe.mp3",
  "Correct! Great job measuring.": "tutor_d6c50e0a217f.mp3",
  "Not quite. Try adjusting the ruler and measuring again.": "tutor_1576466e0d97.mp3",
  "That's exactly right! The perimeter is 100 meters.": "tutor_e12d0a1a94b8.mp3",
  "Not quite. Remember, the perimeter is the total length around the entire outside edge of the farm.   Take another look and try again.": "tutor_4924a3f5c71b.mp3",
  "Hmm, let's try a different approach. Let's add up the sides together.   Thirty plus twenty plus thirty plus twenty equals one hundred.": "tutor_382fbc405e06.mp3",
  "Exactly! The perimeter of this square field is 60 meters.": "tutor_3a991a560992.mp3",
  "Not quite, try again!": "tutor_2a900451f69f.mp3",
  "Let's work this one out together.   Since all four sides of a square are equal, we can add them up like this: Fifteen plus fifteen plus fifteen plus fifteen equals sixty.": "tutor_b005cebec479.mp3",
  "Perfect! The perimeter is 40 meters.": "tutor_99b86f018e13.mp3",
  "That's not it. Give it another shot!": "tutor_24722b400820.mp3",
  "No problem. Let's add them up:   Ten plus twelve plus eighteen equals forty.": "tutor_d61a8f6043a7.mp3",
  "Incredible! The perimeter of this pentagon is 40 meters.": "tutor_b778788810f1.mp3",
  "Not quite right. Remember, a pentagon has five sides!": "tutor_f154183908bc.mp3",
  "Let's add them up together:    Eight... plus eight... plus eight... plus eight... plus eight... equals forty.": "tutor_d4e8e3affe86.mp3",
  "Perfect! A perimeter of 20 units. Great job!": "tutor_501634397b40.mp3",
  "So close! Your perimeter is 4. Try adjusting the sides a bit more to get to exactly 20.": "tutor_8e847dead624.mp3",
  "So close! Your perimeter is 6. Try adjusting the sides a bit more to get to exactly 20.": "tutor_1ce95f7ddd6e.mp3",
  "So close! Your perimeter is 8. Try adjusting the sides a bit more to get to exactly 20.": "tutor_b931a51cefaa.mp3",
  "So close! Your perimeter is 10. Try adjusting the sides a bit more to get to exactly 20.": "tutor_afc71bd1d871.mp3",
  "So close! Your perimeter is 12. Try adjusting the sides a bit more to get to exactly 20.": "tutor_65777fbe5baa.mp3",
  "So close! Your perimeter is 14. Try adjusting the sides a bit more to get to exactly 20.": "tutor_9651546eb306.mp3",
  "So close! Your perimeter is 16. Try adjusting the sides a bit more to get to exactly 20.": "tutor_0ba90e170371.mp3",
  "So close! Your perimeter is 18. Try adjusting the sides a bit more to get to exactly 20.": "tutor_b09c552975ae.mp3",
  "So close! Your perimeter is 20. Try adjusting the sides a bit more to get to exactly 20.": "tutor_aece4a495b7f.mp3",
  "So close! Your perimeter is 22. Try adjusting the sides a bit more to get to exactly 20.": "tutor_7bcbb0a336b7.mp3",
  "So close! Your perimeter is 24. Try adjusting the sides a bit more to get to exactly 20.": "tutor_a9b6824641ae.mp3",
  "So close! Your perimeter is 26. Try adjusting the sides a bit more to get to exactly 20.": "tutor_fe4a20ddbf74.mp3",
  "So close! Your perimeter is 28. Try adjusting the sides a bit more to get to exactly 20.": "tutor_c6f294b860a1.mp3",
  "So close! Your perimeter is 30. Try adjusting the sides a bit more to get to exactly 20.": "tutor_e6e0302fe1eb.mp3",
  "So close! Your perimeter is 32. Try adjusting the sides a bit more to get to exactly 20.": "tutor_c6a2ae4b2e3a.mp3",
  "So close! Your perimeter is 34. Try adjusting the sides a bit more to get to exactly 20.": "tutor_e7349b52113d.mp3",
  "So close! Your perimeter is 36. Try adjusting the sides a bit more to get to exactly 20.": "tutor_02aa0d83faa0.mp3",
  "Almost there! Your perimeter is 4. One more try - you can do this!": "tutor_a1e75412685b.mp3",
  "Almost there! Your perimeter is 6. One more try - you can do this!": "tutor_3a9ef687fd3f.mp3",
  "Almost there! Your perimeter is 8. One more try - you can do this!": "tutor_4c427c21d798.mp3",
  "Almost there! Your perimeter is 10. One more try - you can do this!": "tutor_613eb8955d8f.mp3",
  "Almost there! Your perimeter is 12. One more try - you can do this!": "tutor_d2e9ff48587d.mp3",
  "Almost there! Your perimeter is 14. One more try - you can do this!": "tutor_be03d45aaeb0.mp3",
  "Almost there! Your perimeter is 16. One more try - you can do this!": "tutor_94d119f40002.mp3",
  "Almost there! Your perimeter is 18. One more try - you can do this!": "tutor_9b1de30aed16.mp3",
  "Almost there! Your perimeter is 20. One more try - you can do this!": "tutor_c2253ec3c184.mp3",
  "Almost there! Your perimeter is 22. One more try - you can do this!": "tutor_54e77fe1dc60.mp3",
  "Almost there! Your perimeter is 24. One more try - you can do this!": "tutor_808b6cca1346.mp3",
  "Almost there! Your perimeter is 26. One more try - you can do this!": "tutor_de67d0943bc3.mp3",
  "Almost there! Your perimeter is 28. One more try - you can do this!": "tutor_be820f246885.mp3",
  "Almost there! Your perimeter is 30. One more try - you can do this!": "tutor_d4e4719b5418.mp3",
  "Almost there! Your perimeter is 32. One more try - you can do this!": "tutor_942a799893c7.mp3",
  "Almost there! Your perimeter is 34. One more try - you can do this!": "tutor_c68614999171.mp3",
  "Almost there! Your perimeter is 36. One more try - you can do this!": "tutor_94539af7cba8.mp3",
  "Okay, I will show one correct solution.   See it has 2 sides of 6 units and 2 sides of 4 units.    The total perimeter is 20 units.": "tutor_38a936ff37e4.mp3",
  "Great job! You are a Pro at this!": "tutor_7e9705ee72ed.mp3",
  "So close! Your perimeter is 4. Try adjusting the sides a bit more to get to exactly 26.": "tutor_372034a56907.mp3",
  "So close! Your perimeter is 6. Try adjusting the sides a bit more to get to exactly 26.": "tutor_5836f8ffc70b.mp3",
  "So close! Your perimeter is 8. Try adjusting the sides a bit more to get to exactly 26.": "tutor_a5e60cd58242.mp3",
  "So close! Your perimeter is 10. Try adjusting the sides a bit more to get to exactly 26.": "tutor_9b9d5768d25f.mp3",
  "So close! Your perimeter is 12. Try adjusting the sides a bit more to get to exactly 26.": "tutor_448fadfa42a3.mp3",
  "So close! Your perimeter is 14. Try adjusting the sides a bit more to get to exactly 26.": "tutor_b7d21a5e63ac.mp3",
  "So close! Your perimeter is 16. Try adjusting the sides a bit more to get to exactly 26.": "tutor_6d6ce367e80e.mp3",
  "So close! Your perimeter is 18. Try adjusting the sides a bit more to get to exactly 26.": "tutor_d151a1293130.mp3",
  "So close! Your perimeter is 20. Try adjusting the sides a bit more to get to exactly 26.": "tutor_6a780aee4592.mp3",
  "So close! Your perimeter is 22. Try adjusting the sides a bit more to get to exactly 26.": "tutor_8c7da4ca7caf.mp3",
  "So close! Your perimeter is 24. Try adjusting the sides a bit more to get to exactly 26.": "tutor_185e46323ab6.mp3",
  "So close! Your perimeter is 26. Try adjusting the sides a bit more to get to exactly 26.": "tutor_2fee16f9e48f.mp3",
  "So close! Your perimeter is 28. Try adjusting the sides a bit more to get to exactly 26.": "tutor_eb63c82755a3.mp3",
  "So close! Your perimeter is 30. Try adjusting the sides a bit more to get to exactly 26.": "tutor_5bda1616d01a.mp3",
  "So close! Your perimeter is 32. Try adjusting the sides a bit more to get to exactly 26.": "tutor_6e0ebcb94c50.mp3",
  "So close! Your perimeter is 34. Try adjusting the sides a bit more to get to exactly 26.": "tutor_58a0bb46eb02.mp3",
  "So close! Your perimeter is 36. Try adjusting the sides a bit more to get to exactly 26.": "tutor_49451acb27e2.mp3",
  "Okay, I will show one correct solution.   See it has 2 sides of 8 units and 2 sides of 5 units.    The total perimeter is 26 units.": "tutor_d62e45c9eac5.mp3",
  "Awesome! That's perfect!": "tutor_9ffe66346402.mp3",
  "So close! Your perimeter is 4. Try adjusting the sides a bit more to get to exactly 8.": "tutor_0b6b4b0035a4.mp3",
  "So close! Your perimeter is 6. Try adjusting the sides a bit more to get to exactly 8.": "tutor_8a6677d5b008.mp3",
  "So close! Your perimeter is 8. Try adjusting the sides a bit more to get to exactly 8.": "tutor_98a96ab65df4.mp3",
  "So close! Your perimeter is 10. Try adjusting the sides a bit more to get to exactly 8.": "tutor_ae124ebd857d.mp3",
  "So close! Your perimeter is 12. Try adjusting the sides a bit more to get to exactly 8.": "tutor_cab66466acfc.mp3",
  "So close! Your perimeter is 14. Try adjusting the sides a bit more to get to exactly 8.": "tutor_1e07ddf7de57.mp3",
  "So close! Your perimeter is 16. Try adjusting the sides a bit more to get to exactly 8.": "tutor_4a33f9af687e.mp3",
  "So close! Your perimeter is 18. Try adjusting the sides a bit more to get to exactly 8.": "tutor_6a49fe62da2d.mp3",
  "So close! Your perimeter is 20. Try adjusting the sides a bit more to get to exactly 8.": "tutor_ad2c5d9434b4.mp3",
  "So close! Your perimeter is 22. Try adjusting the sides a bit more to get to exactly 8.": "tutor_5eff039c83a8.mp3",
  "So close! Your perimeter is 24. Try adjusting the sides a bit more to get to exactly 8.": "tutor_32ec112cb752.mp3",
  "So close! Your perimeter is 26. Try adjusting the sides a bit more to get to exactly 8.": "tutor_05b3dfe70603.mp3",
  "So close! Your perimeter is 28. Try adjusting the sides a bit more to get to exactly 8.": "tutor_18b175a325d7.mp3",
  "So close! Your perimeter is 30. Try adjusting the sides a bit more to get to exactly 8.": "tutor_ab3a1f380216.mp3",
  "So close! Your perimeter is 32. Try adjusting the sides a bit more to get to exactly 8.": "tutor_78c537dd9456.mp3",
  "So close! Your perimeter is 34. Try adjusting the sides a bit more to get to exactly 8.": "tutor_1af28e1a8d91.mp3",
  "So close! Your perimeter is 36. Try adjusting the sides a bit more to get to exactly 8.": "tutor_a20728201ca0.mp3",
  "Okay, I will show one correct solution.   See it has 2 sides of 2 units and 2 sides of 2 units.    The total perimeter is 8 units.": "tutor_9e7586c2ddf3.mp3",
  "Remember, a triangle has three sides. Look for the container labeled 'Triangles'.": "tutor_788ba5784d98.mp3",
  "Let me help you with that triangle. Watch as I place it in the correct container.": "tutor_5fa0ac9af394.mp3",
  "Great! Let's continue with the next shape.": "tutor_b2fdb663dbb5.mp3",
  "A circle is round with no corners. Find the 'Circles' container.": "tutor_28f5e53514f2.mp3",
  "No worries! Let me show you where this circle belongs.": "tutor_bcbca676fbe0.mp3",
  "Perfect! You're getting the hang of this.": "tutor_5803b02188b1.mp3",
  "This rectangle has four sides with opposite sides equal. Look for the 'Rectangles' container.": "tutor_23231c1f021b.mp3",
  "Here, let me help you place this rectangle in the right spot.": "tutor_0666cc966469.mp3",
  "Excellent work! Keep going.": "tutor_be364b34d038.mp3",
  "A square has four equal sides. Find the 'Squares' container.": "tutor_2ee58621fb10.mp3",
  "Don't worry! Watch me put this square where it belongs.": "tutor_d738f64dedea.mp3",
  "Wonderful! You sorted that perfectly.": "tutor_0089c2aad07f.mp3",
  "Hey there!": "tutor_12f7adab78f9.mp3",
  "Let's start with a simple question. Imagine this is your room. How would you figure out how long it is from one wall to the other?": "tutor_a0e87697794f.mp3",
  "A common way is to use footsteps! Let's try it. Help me walk from one side to the other by clicking the button for each step.": "tutor_0a423f3c7f1f.mp3",
  "Okay, so the room is 10 steps long.   Simple enough! But wait... here comes your friend, who has bigger feet. He doesn't believe that the room is 10 steps long. He will use his own steps to measure the room.   Help him measure the room too - click the button for each of his steps.": "tutor_018f157a2049.mp3",
  "Hold on. One person says the room is 10 steps long, and another says it's 8 steps long.   But the room didn't change! Who is right? This is confusing, isn't it?": "tutor_3452f4e0aa96.mp3",
  "What do you think is the reason?": "tutor_b919da8f81ba.mp3",
  "What if we had a tool that was the same for everyone in this room?   And the same for kids in the classroom next door?   And the same for kids all over the world?   To solve this problem, people all over the world agreed to use standard units.": "tutor_87b6a14d00ab.mp3",
  "A standard unit is something which measures the same for everyone.   One of the standard units is the centimeter (cm). It's very small, perfect for measuring little things.": "tutor_4a97f1f69148.mp3",
  "Nice! For bigger things, we use a bigger unit called a meter.   A meter is the same as 100 centimeters.   See how this meter stick compares to the height of a door?": "tutor_4aded00a0c2a.mp3",
  "Time for a quick check! If you wanted to measure a crayon, which unit would you use? Click on the best choice.": "tutor_1cf708f90ba7.mp3",
  "Great job! Now for a real challenge. You'll see a shape with colored sides. Your mission is to figure out the length of each colored side using a special on-screen ruler that you can drag around.   Once you measure a side, enter its length in the input box. Let's see what you've got!": "tutor_28bb391eb0e6.mp3",
  "Here's our first object: a notebook.   Use the ruler to measure the length of the highlighted blue edge.   Then, type your answer in the box and click 'Check'.": "tutor_cbb48ff242bf.mp3",
  "Next, measure this sticky note. It's a perfect square. Measure the highlighted side.": "tutor_68f3677fee1f.mp3",
  "Try this coaster, also square but a bit larger. Measure the highlighted bottom edge.": "tutor_352ff49ba845.mp3",
  "Finally, measure the base of this little house sign (a pentagon).": "tutor_45de8babc912.mp3",
  "And that's a wrap! You did a fantastic job measuring those shapes. Using tools like rulers is a very important skill in math and science. You should be proud! Now let's move on to something fun...": "tutor_d3ec230811ad.mp3",
  "Now that you've mastered measuring with standard units, let's apply what you've learned! Welcome to the Shape Factory - where we sort shapes by type. I'll guide you through this step by step.": "tutor_28cc57621770.mp3",
  "Perfect! Let me show you your sorting tools - these special containers will help organize our shapes.": "tutor_c879b9a2e4f9.mp3",
  "Watch carefully! I'll demonstrate by sorting one square into its matching container. See how the square goes to the squares container?": "tutor_4fe22e19dd3a.mp3",
  "Now it's your turn! Try sorting this triangle into the correct container. Drag it to where you think it belongs.": "tutor_45276d583e5b.mp3",
  "Ready for more? This time you'll sort 3 different shapes. Remember - triangles with triangles, circles with circles, and so on. I'll help if you need it!": "tutor_778f0569da2f.mp3",
  "Go ahead and sort these 3 shapes! Take your time and think about which container each shape belongs in.": "tutor_cc7b98e435fb.mp3",
  "Great progress! Now for the final challenge - you'll sort 8 shapes with minimal help. This will show how well you understand shape sorting!": "tutor_e68e618be38a.mp3",
  "Here we go! Sort all 8 shapes into their correct containers. You've got this!": "tutor_47256447de6a.mp3",
  "Outstanding work! You've successfully completed the Shape Factory challenge. You've shown you can identify and sort shapes accurately!": "tutor_bc853c39b249.mp3",
  "Let's recap what you learned: shapes can be sorted by their type - triangles, circles, rectangles, and squares each have their own group. This skill will help you in many areas of math!": "tutor_b96628808da7.mp3",
  "Fantastic! You're now set with your knowledge of units and shapes.   With these tools, we're ready to help someone solve a real problem. Are you up for a mission?": "tutor_9c4f0957a4ac.mp3",
  "Excellent! Let me introduce you to Farmer Giles.   He's in a bit of a pickle and needs our help.": "tutor_3d1029aa9508.mp3",
  "Farmer Giles loves his sheep, but a sneaky fox has been spotted nearby!   He needs to build a fence around his entire farm to keep his flock safe.": "tutor_c5a20c76dc62.mp3",
  "Fantastic! Here's the plan.   This is a map of his farm. It's a perfect rectangle.   We need to figure out the total length of the boundary to know how much fencing material to buy.": "tutor_dcc91195054e.mp3",
  "This total length around the outside edge of a shape has a very important name in mathematics.   It's called the Perimeter.": "tutor_5d7b916c6b69.mp3",
  "To find the perimeter, we need to add up the lengths of all the sides.   Let's give it a try with Farmer Giles' field. What's the total length of the fence he needs?": "tutor_e96724714e0a.mp3",
  "Great job! Farmer Giles needs 100 meters of fencing.": "tutor_f30eeb62c10a.mp3",
  "Now that you've got the hang of it, let's help some other people with their fencing problems.   What's the perimeter of this next field?": "tutor_7757ffb139df.mp3",
  "You're a real pro at this!   Ready for a new challenge?": "tutor_2b2536c92bba.mp3",
  "Great job! Just one more to go!": "tutor_772c70a593be.mp3",
  "You did it! You've successfully helped Farmer Giles and so many others. You're a perimeter pro!": "tutor_c9bf0d7e6836.mp3",
  "I love your curiosity! Let's move from solving problems to *designing* things. Welcome to the Shape Designer. Here, you get to be the creator!": "tutor_9d640bc714e3.mp3",
  "You can click and drag the corners of this rectangle to change its shape. Go ahead and play with it for a moment!": "tutor_b45d6e494750.mp3",
  "Okay, designer, here's your first task.   Can you create a rectangle that has a perimeter of exactly 20 units? When you think you have it, press the check button.": "tutor_93e82fabfe97.mp3",
  "Okay, let's design another rectangle.   Can you create a rectangle that has a perimeter of exactly 26 units? When you think you have it, press the check button.": "tutor_6729bc7398f2.mp3",
  "Just one more challenge.   Create a rectangle that has a perimeter of exactly 8 units. When you think you have it, press the check button.": "tutor_9e932b4d2ba7.mp3"
}

public/audio/audio_mapping.json (diff)
@@ -91,6 +91,18 @@
   "So close! Your perimeter is 34. Try adjusting the sides a bit more to get to exactly 8.": "tutor_1af28e1a8d91.mp3",
   "So close! Your perimeter is 36. Try adjusting the sides a bit more to get to exactly 8.": "tutor_a20728201ca0.mp3",
   "Okay, I will show one correct solution.   See it has 2 sides of 2 units and 2 sides of 2 units.    The total perimeter is 8 units.": "tutor_9e7586c2ddf3.mp3",
+  "Remember, a triangle has three sides. Look for the container labeled 'Triangles'.": "tutor_788ba5784d98.mp3",
+  "Let me help you with that triangle. Watch as I place it in the correct container.": "tutor_5fa0ac9af394.mp3",
+  "Great! Let's continue with the next shape.": "tutor_b2fdb663dbb5.mp3",
+  "A circle is round with no corners. Find the 'Circles' container.": "tutor_28f5e53514f2.mp3",
+  "No worries! Let me show you where this circle belongs.": "tutor_bcbca676fbe0.mp3",
+  "Perfect! You're getting the hang of this.": "tutor_5803b02188b1.mp3",
+  "This rectangle has four sides with opposite sides equal. Look for the 'Rectangles' container.": "tutor_23231c1f021b.mp3",
+  "Here, let me help you place this rectangle in the right spot.": "tutor_0666cc966469.mp3",
+  "Excellent work! Keep going.": "tutor_be364b34d038.mp3",
+  "A square has four equal sides. Find the 'Squares' container.": "tutor_2ee58621fb10.mp3",
+  "Don't worry! Watch me put this square where it belongs.": "tutor_d738f64dedea.mp3",
+  "Wonderful! You sorted that perfectly.": "tutor_0089c2aad07f.mp3",
   "Hey there!": "tutor_12f7adab78f9.mp3",
   "Let's start with a simple question. Imagine this is your room. How would you figure out how long it is from one wall to the other?": "tutor_a0e87697794f.mp3",
   "A common way is to use footsteps! Let's try it. Help me walk from one side to the other by clicking the button for each step.": "tutor_0a423f3c7f1f.mp3",
@@ -107,16 +119,12 @@
   "Try this coaster, also square but a bit larger. Measure the highlighted bottom edge.": "tutor_352ff49ba845.mp3",
   "Finally, measure the base of this little house sign (a pentagon).": "tutor_45de8babc912.mp3",
   "And that's a wrap! You did a fantastic job measuring those shapes. Using tools like rulers is a very important skill in math and science. You should be proud! Now let's move on to something fun...": "tutor_d3ec230811ad.mp3",
-  "Welcome to the Shape Factory! Let's test our new sorting game.": "tutor_27646af9f11f.mp3",
   "Now that you've mastered measuring with standard units, let's apply what you've learned! Welcome to the Shape Factory - where we sort shapes by type. I'll guide you through this step by step.": "tutor_28cc57621770.mp3",
   "Perfect! Let me show you your sorting tools - these special containers will help organize our shapes.": "tutor_c879b9a2e4f9.mp3",
   "Watch carefully! I'll demonstrate by sorting one square into its matching container. See how the square goes to the squares container?": "tutor_4fe22e19dd3a.mp3",
   "Now it's your turn! Try sorting this triangle into the correct container. Drag it to where you think it belongs.": "tutor_45276d583e5b.mp3",
-  "Excellent work! You correctly identified that triangles belong in the triangles container. You're getting the hang of this!": "tutor_3dc290a895cc.mp3",
   "Ready for more? This time you'll sort 3 different shapes. Remember - triangles with triangles, circles with circles, and so on. I'll help if you need it!": "tutor_778f0569da2f.mp3",
   "Go ahead and sort these 3 shapes! Take your time and think about which container each shape belongs in.": "tutor_cc7b98e435fb.mp3",
-  "Let me give you a hint! Look at the shape of this piece and match it to the container with the same shape. The triangle has three sides, so it goes with other triangles!": "tutor_6b8cf1d81d32.mp3",
-  "I'll help you out by showing the correct placement. Watch as this shape moves to its proper container automatically.": "tutor_96572566dac2.mp3",
   "Great progress! Now for the final challenge - you'll sort 8 shapes with minimal help. This will show how well you understand shape sorting!": "tutor_e68e618be38a.mp3",
   "Here we go! Sort all 8 shapes into their correct containers. You've got this!": "tutor_47256447de6a.mp3",
   "Outstanding work! You've successfully completed the Shape Factory challenge. You've shown you can identify and sort shapes accurately!": "tutor_bc853c39b249.mp3",
